{
  "extends": "@skohr/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/types/*.d.ts",
    "../../packages/types/next-auth.d.ts",
  ],
  "exclude": ["node_modules"]
}
